16_AdoShop/Connections/ClientDataWindow.xaml

<Window x:Class="Connections.ClientDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connections"
        mc:Ignorable="d"
        Title="Сведения о клиенте" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Фамилия:"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя:"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Отчество:"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Номер телефона:"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Email:"/>
        <TextBox x:Name="FamilyNameTexBox" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="FirstNameTextBox" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="MiddleNameTextBox" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="PhoneNumberTextBox" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="ClientDataDone" Content="Готово" Grid.Row="5" Grid.ColumnSpan="2"
                Click="ClientDataDone_Click"/>
    </Grid>
</Window>
