14_ClientAccounts_Exceptions/ClientAccounts/Views/ClientsWindow.xaml

<Window x:Class="ClientAccounts.Views.ClientsWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:ClientAccounts.Views" 
        xmlns:viewmodels="clr-namespace:ClientAccounts.ViewModels"        
        mc:Ignorable="d"
        DataContextChanged="Window_DataContextChanged"
        Title="Сведения о клиентах"
        MaxHeight="800" MaxWidth="1200"
        MinHeight="400" MinWidth="600">
    <Window.Resources>
        <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ClientsData" Grid.Row="0" AutoGenerateColumns="False"                  
                  ItemsSource="{Binding ClientsVMList, NotifyOnSourceUpdated=True,  UpdateSourceTrigger=PropertyChanged}"                  
                  SelectedItem="{Binding SelectedClientVM}"
                  CanUserAddRows="{Binding Path=IsCanAddNewClient}"
                  ToolTip="{Binding Path=ChangingNotify}">            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id_клиента" Binding="{Binding Id, Mode=OneWay}" 
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"
                                    IsReadOnly="{Binding Source={StaticResource proxy}, Path = Data.IsReadOnly}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}"
                                    IsReadOnly="{Binding Source={StaticResource proxy}, Path = Data.IsReadOnly}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=MiddleName}"
                                    IsReadOnly="{Binding Source={StaticResource proxy}, Path = Data.IsReadOnly}"/>
                <DataGridTextColumn Header="Номер телефона"                                    
                                    Binding="{Binding PhoneNumber, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="ToolTip"
                                            Value="{Binding RelativeSource={RelativeSource Self}, 
                                        Path=(Validation.Errors)[0].ErrorContent}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Паспорт" Binding="{Binding Path=Passport}"
                                    IsReadOnly="{Binding Source={StaticResource proxy}, Path = Data.IsReadOnly}"/>
                <DataGridTextColumn Header="Дата изменений" Binding="{Binding Path=ChangingTime, Mode=OneWay}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Тип изменений" Binding="{Binding Path=ChangingType, Mode=OneWay}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Измененные данные" Binding="{Binding Path=ChangedData, Mode=OneWay}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Кто изменил данные" Binding="{Binding Path=LastChanger, Mode=OneWay}"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Показать вклады" Margin="5" Padding="5"                     
                    Command="{Binding ShowAccountsCommand}"/>
            <Button x:Name="SaveButton" Content="Сохранить" Margin="5" Padding="5"                    
                    Command="{Binding SaveCommand}"/>
            <Button Content="Закрыть" Margin="5" Padding="5" 
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource 
                           FindAncestor, AncestorType=Window}}"/>
        </StackPanel>
    </Grid>
</Window>
