WpfClientApp/Views/ContactsWindow.xaml

<Window x:Class="WpfClientApp.Views.ContactsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       
      xmlns:viewmodels="clr-namespace:WpfClientApp.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:ContactsVM}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Список контактов">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" AutoGenerateColumns="False" 
                      ItemsSource="{Binding Path=ContactsList}"
                      SelectedItem="{Binding Path=SelectedContact}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=FamilyName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=MiddleName}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=PhoneNumber}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Adress}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1">
            <Button Content="Добавить" Command="{Binding AddContactCommand}"/>
            <Button Content="Изменить" Command="{Binding ChangeContactCommand}"/>           
            <Button Content="Удалить" Command="{Binding DeleteContact}"/>            
        </StackPanel>
    </Grid>
</Window>
