21_NotebookDb_Authentication/ClientAppWpf/MainWindow.xaml

<Window x:Class="ClientAppWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientAppWpf"
        mc:Ignorable="d"
        Title="Телефонная книга" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Button Content="Войти" Grid.Row="0" Grid.Column="0" Width="100" Height="30" Margin="5" Padding="5"></Button>
            <Button Content="Регистрация" Grid.Row="0" Grid.Column="1" Width="100" Height="30" Margin="5" Padding="5"></Button>
        </WrapPanel>
        <ListView Grid.Row="1" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn>Id</GridViewColumn>
                    <GridViewColumn>Фамилия</GridViewColumn>
                    <GridViewColumn>Имя</GridViewColumn>
                    <GridViewColumn>Отчество</GridViewColumn>
                    <GridViewColumn>Номер телефона</GridViewColumn>
                    <GridViewColumn>Адрес</GridViewColumn>                   
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel Grid.Row="2">
            <Button Content="Создать" Grid.Row="0" Grid.Column="0" Width="100" Height="30" Margin="5" Padding="5"></Button>
            <Button Content="Изменить" Grid.Row="0" Grid.Column="0" Width="100" Height="30" Margin="5" Padding="5"></Button>
            <Button Content="Удалить" Grid.Row="0" Grid.Column="1" Width="100" Height="30" Margin="5" Padding="5"></Button>
        </WrapPanel>
    </Grid>
</Window>
