17_EFShop/17_EFShop/App.xaml

<Application x:Class="_17_EFShop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:_17_EFShop"
             StartupUri="Views/ApplicationWindow.xaml">
    <Application.Resources>
        <Style x:Key="ControlStyle" TargetType="Control">
            <Style.Setters>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ControlStyle}">
            <Style.Setters>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" BorderThickness="1" CornerRadius="5"
                                Background="Blue" BorderBrush="DarkGray"
                                TextBlock.Foreground="Beige">
                                <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGrid" BasedOn="{StaticResource ControlStyle}">
            <Setter Property="AlternatingRowBackground" Value="LightGray"/>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style.Setters>
        </Style>        
        <Style TargetType="Window">
            <Style.Setters>
                <Setter Property="MinWidth" Value="400"/>
                <Setter Property="MaxWidth" Value="1000"/>
                <Setter Property="MinHeight" Value="300"/>
                <Setter Property="MaxHeight" Value="800"/>
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>
