17_EFShop/17_EFShop/Views/ClientsWindow.xaml

<Window x:Class="_17_EFShop.Views.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_17_EFShop.Views"
        mc:Ignorable="d"
        Title="Данные о клиентах">       
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" AutoGenerateColumns="False" 
                      ItemsSource="{Binding Path=ClientsList}"
                      SelectedItem="{Binding Path=SelectedClient}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=FamilyName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=MiddleName}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=PhoneNumber}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}"/>
            </DataGrid.Columns>
        </DataGrid>
            <StackPanel Grid.Column="1">
                <Button Content="Добавить клиента" Command="{Binding AddClientCommand}"/>
                <Button Content="Изменить данные клиента" Command="{Binding ChangeClientCommand}"/>
                <Button Content="Показать покупки клиента" Command="{Binding ShowClientShoppings}"/>
                <Button Content="Совершить покупку" Command="{Binding DoShopping}"/>
                <Button Content="Удалить клиента и его покупки" Command="{Binding DeleteClient}"/>
                <Button Content="Очистить базу данных клиентов" Command="{Binding ClearDb}"/>
                <TextBlock Text="{Binding Path=ClientsAccount, StringFormat='Общее количество клиентов {0} чел.'}"/>
            </StackPanel>
        </Grid>    
</Window>
