17_EFShop/17_EFShop/Views/ShoppingDataWindow.xaml

<Window x:Class="_17_EFShop.Views.ShoppingDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_17_EFShop.Views"
        mc:Ignorable="d"
        Title="Сведения о покупке товара">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="IsEnabled" Value="false" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=ProductCodeTextBox, Path=(Validation.HasError)}" Value="false" />
                        <Condition Binding="{Binding ElementName=ProductNameTextBox, Path=(Validation.HasError)}" Value="false" />                        
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="true" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Код товара" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Название товара" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="ProductCodeTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding Path=ProductCode}"/>
        <TextBox x:Name="ProductNameTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Path=ProductName}"/>
        <Button x:Name="DoShoppingButton" Content="Готово" Grid.Row="2" Grid.ColumnSpan="2" 
                Click="DoShoppingButton_Click"/>
    </Grid>
</Window>
